<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="am241">
    <static>1</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>

    </link>

    <plugin name="am241" filename="libgazebo_rad_source.so">
      <material>am241</material>
      <activity>500e6</activity> <!-- [Bq] -->
      <energy>0.05954</energy> <!-- [MeV] -->
      <publish_rate>10</publish_rate> <!-- [Hz] -->
    </plugin>

  </model>
</sdf>
