<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="cs137_5000GBq">

    <static>0</static>

    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>

    <plugin name="cs137_5000Gbq" filename="libgazebo_rad_source.so">

      <material>cs137</material>
      <activity>5000e9</activity> <!-- [Bq] -->
      <energy>0.6617</energy> <!-- [MeV] -->
      <publish_rate>20</publish_rate> <!-- [Hz] -->
      <velocity>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </velocity>

    </plugin>

  </model>
</sdf>


