<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="cs137_100GBq">

    <static>1</static>

    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>

    </link>

    <plugin name="cs137_100Gbq" filename="libgazebo_rad_source.so">

      <material>cs137</material>
      <activity>100e9</activity> <!-- [Bq] -->
      <energy>0.6617</energy> <!-- [MeV] -->
      <publish_rate>10</publish_rate> <!-- [Hz] -->

    </plugin>

  </model>
</sdf>


